<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Caffeine Locator</title>
        <link rel="stylesheet" type="text/css" href="registerStyling.css"/>

    </head>
    <body>
      
    <div id="top"><h1>Caffeine Locator</h1></div>
        <form class="register" action="register.php" method="post">
            <h2>REGISTER</h2>
            <input type="text" name="username" placeholder="Username" required/>
            <input type="text" name="email" placeholder="Email" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <input type="password" name="confirm" placeholder="Confirm Password" required/>

            <input type="submit" name="signup" value="Register"/>
            <a href="index.html">Already Registered?</a><br>

        </form>

    </body>
</html>